
DATABASE_URL_TEST=postgres://tueloper:tue080po@127.0.0.1:5432/mockshop_db


DATABASE_URL_PROD=postgres://eeisevaq:Ih7LJDS-Hrk0Q4p_1_G9MOZooWVpbgH7@dumbo.db.elephantsql.com:5432/eeisevaq
JWT_SECRET=momlmihuiomo89767688hji
CLOUDINARY_CLOUD_NAME="kodehauz"
CLOUDINARY_API_KEY="485175117139788"
CLOUDINARY_API_SECRET="bno54Ih3b780IKs8qLOOnwpzzU0"
DATABASE_URL_DEV=postgres://tueloper:tue080po@127.0.0.1:5432/mockshop_db